PORT=4000
CLOUDINARY_CLIENT_NAME = dkyw3bdii

CLOUDINARY_CLIENT_API= 749365212392875

CLOUDINARY_CLIENT_SECRET= 9LiM6R_dmxnXjjWusgA4bc1eg-k

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY= nsdjhjdbjkwwsjdbdbffsdfdtjkjgf

JWT_EXPIRE= 7d

COOKIE_EXPIRE= 5 